spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/oskar?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = oskar
spring.datasource.password = 10135886
spring.social.facebook.appId=292494664616985
spring.social.facebook.appSecret=5f574d7814bd488e1638a2079e0ffd9b
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 10135886
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat