spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/oskar?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = oskar
spring.datasource.password = 10135886
spring.social.facebook.appId=881112592029311
spring.social.facebook.appSecret=4b013ad12060c512594d85a0aea51d7b